<RCC>
    <qresource prefix="/">
        <file>learning_samples/00.png</file>
        <file>learning_samples/01.png</file>
        <file>learning_samples/02.png</file>
        <file>learning_samples/03.png</file>
        <file>learning_samples/04.png</file>
        <file>learning_samples/05.png</file>
        <file>learning_samples/06.png</file>
        <file>learning_samples/07.png</file>
        <file>learning_samples/08.png</file>
        <file>learning_samples/09.png</file>
        <file>learning_samples/10.png</file>
        <file>learning_samples/11.png</file>
        <file>learning_samples/12.png</file>
        <file>learning_samples/13.png</file>
        <file>learning_samples/14.png</file>
        <file>learning_samples/15.png</file>
        <file>learning_samples/16.png</file>
        <file>learning_samples/17.png</file>
        <file>learning_samples/18.png</file>
        <file>learning_samples/19.png</file>
        <file>learning_samples/20.png</file>
        <file>learning_samples/21.png</file>
        <file>learning_samples/22.png</file>
        <file>learning_samples/23.png</file>
        <file>learning_samples/24.png</file>
        <file>learning_samples/25.png</file>
        <file>learning_samples/26.png</file>
        <file>learning_samples/27.png</file>
        <file>learning_samples/28.png</file>
        <file>learning_samples/29.png</file>
        <file>learning_samples/30.png</file>
        <file>learning_samples/31.png</file>
        <file>learning_samples/32.png</file>
        <file>learning_samples/33.png</file>
        <file>learning_samples/34.png</file>
        <file>learning_samples/35.png</file>
        <file>learning_samples/36.png</file>
        <file>learning_samples/37.png</file>
        <file>learning_samples/38.png</file>
        <file>learning_samples/39.png</file>
        <file>learning_samples/40.png</file>
        <file>learning_samples/41.png</file>
        <file>learning_samples/42.png</file>
        <file>learning_samples/43.png</file>
        <file>learning_samples/44.png</file>
        <file>learning_samples/45.png</file>
        <file>learning_samples/46.png</file>
        <file>learning_samples/47.png</file>
        <file>learning_samples/48.png</file>
        <file>learning_samples/49.png</file>
        <file>learning_samples/50.png</file>
        <file>learning_samples/51.png</file>
        <file>learning_samples/52.png</file>
        <file>learning_samples/53.png</file>
        <file>learning_samples/54.png</file>
        <file>learning_samples/55.png</file>
        <file>learning_samples/56.png</file>
        <file>learning_samples/57.png</file>
        <file>learning_samples/58.png</file>
        <file>learning_samples/59.png</file>
        <file>learning_samples/60.png</file>
        <file>learning_samples/61.png</file>
        <file>learning_samples/62.png</file>
        <file>learning_samples/63.png</file>
        <file>learning_samples/64.png</file>
        <file>learning_samples/65.png</file>
        <file>learning_samples/66.png</file>
        <file>learning_samples/67.png</file>
        <file>learning_samples/68.png</file>
        <file>learning_samples/69.png</file>
        <file>learning_samples/70.png</file>
        <file>learning_samples/71.png</file>
        <file>learning_samples/72.png</file>
        <file>learning_samples/73.png</file>
        <file>learning_samples/74.png</file>
        <file>learning_samples/75.png</file>
        <file>learning_samples/76.png</file>
        <file>learning_samples/77.png</file>
        <file>learning_samples/78.png</file>
        <file>learning_samples/79.png</file>
        <file>learning_samples/80.png</file>
        <file>learning_samples/81.png</file>
        <file>learning_samples/82.png</file>
        <file>learning_samples/83.png</file>
        <file>learning_samples/84.png</file>
        <file>learning_samples/85.png</file>
        <file>learning_samples/86.png</file>
        <file>learning_samples/87.png</file>
        <file>learning_samples/88.png</file>
        <file>learning_samples/89.png</file>
        <file>learning_samples/90.png</file>
        <file>learning_samples/91.png</file>
        <file>learning_samples/92.png</file>
        <file>learning_samples/93.png</file>
        <file>learning_samples/94.png</file>
        <file>learning_samples/95.png</file>
        <file>learning_samples/96.png</file>
        <file>learning_samples/97.png</file>
        <file>learning_samples/98.png</file>
        <file>learning_samples/99.png</file>
    </qresource>
</RCC>
